<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <link type="text/css" rel="stylesheet" href="cms.css"></link>
</head>
<body>
<div>
    <div><input type="text" placeholder="请输入文章标题"> </div>
    <textarea id="content" style="height:90vh;width:40vw;display: inline-block; font-size: 20px;" onkeyup="compile()">

    </textarea>
    <div id="result"></div>
    <div class="submit"><button>提交</button></div>
</div>
<script src="https://cdn.bootcss.com/showdown/1.9.0/showdown.js"></script>
<script>
    function compile(){
        var text = document.getElementById("content").value;
        var converter = new showdown.Converter();
        var html = converter.makeHtml(text);
        document.getElementById("result").innerHTML = html;
    }
</script>
</body>
</html>