<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登陆系统</title>
    <style>
        section{
            text-align: center;
            margin-top: 30vh;
            line-height: 3;
        }
    </style>
</head>
<body>
    <div class="main">
        <section>
            <label for="username">用户名</label>
            <input type="text" id="username" class="username">
            <br>
            <labbel for="pwd">密码</labbel>
            <input type="password" id="pwd" class="pwd" placeholder="请输入六位密码">
            <br>
            <button onclick="login()">登陆</button>
        </section>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        function login(){
            $.ajax({
                type:'get',
                url:'http://localhost:8080/login',
                data:{
                    username:$('.username').val(),
                    pwd:$('.pwd').val()
                },
                success:function (dt) {
                    var data = dt.data;
                    if(data == 'success'){
                        alert('登陆成功');
                        window.location.href = './cms.html'
                    }else {
                        alert('登陆失败');
                    }
                },
                error:function (err) {
                    alert('登陆失败');
                }
            })
        }

    </script>
</body>
</html>